! Version: 20230505
! Title:adgd
! Homepage:https://github.com/feiyicanying/fycy
! by:飞翼丶残影
/d?dn=
||dig.zjurl.cn^
||file.market.xiaomi.com/download/AppStore/
||api-shoulei-ssl.xunlei.com^
||sdksp.video.qq.com^
||vv.video.qq.com^
||event.toggle.qq.com^
||*be-pack.pglstatp-toutiao.com^
||adx-
/ads_
||baidu.com/tcbox?
/flashad*
||pingfore.qq.com^
||biz.weibo.com^
||beacon.sina.com.cn^
$$div[class="ad-card"]
||ecma.bdimg.com^
||se.360.cn^
/rightad*
||alicdn.com^*/tracker/
||v.youku.com/worker.js^
||ykimg.alicdn.com/product^$third-party
||tdum.alibaba.com/dss.js
||wuji.video.qq.com/fcgi-bin/wuji^
/*AdapterNew.
||y.qq.com/y/static/down/download.js^
/x/api/*
/4399stat.js
/trans/logger.js
/sensorsdata.$domain=~sensorsdata.cn
/tj.js*
$$div[class="_ad_"]
settings-win.data.microsoft.com
/get_ad_
/trackad.
||track.sohu.com^
||qpb.sohu.com^
||go.sohu.com^
||sohu.com/pv.js
|kunpeng.csdn.net/ad/json/list^
||silkroad.csdn.net^
||event.csdn.net^
csdn.net$$script[tag-content="toutiao"]
||dup.baidustatic.com^
||g.csdnimg.cn/common/csdn-footer/csdn-footer.js^
||g.csdnimg.cn/side-toolbar/*/side-toolbar.js
$$script[tag-content="adsbygoogle"]
$$ins[class="adsbygoogle"]
/pagead/js/adsbygoogle.js^
||kunyu.csdn.net^
||data.video.iqiyi.com/v.f4v
||static.g.iqiyi.com^
||datax.baidu.com^
||msg.iqiyi.com^
||t7z.cupid.iqiyi.com^
||video.iqiyi.com/v.f4v
||act.vip.iqiyi.com^
||t7z.cupid.iqiyi.com$app=com.qiyi.video|QyClient.exe
||policy.video.iqiyi.com^
/3ef|
||mail.qq.com/lview?
||qzonestyle.gtimg.cn/qzone/qzact^
/Stat.js|
||ku6.com^
||analytics.meituan.net^
_stat.js*
||gtimg.cn/qzone/biz/gdt/
||images.gitee.com/uploads^
||ping.*.sogou.com^
||log.aliyuncs.com^
m.baidu.com,www.baidu.com$$div[class="main"]
||bdstatic.com^*/plugins/every_cookie_
||s.360.cn^
||wps.cn/wpsv6internet/infos.ads?
/cpro/ui/*
||baidu.com^*/s.gif?
/beacon.min.js
||qhimg.com/11.0.1.js$script
ip138.com$$div[class="banner"]
||site.liantu.cn^
/getads|
/monitor_analytic.
||dss0.bdstatic.com/*/tam-ogel^
/srp.gif?
www.baidu.com$$div[id="s-hotsearch-wrapper"]
baidu.com$$div[id="bottom_layer"]
www.baidu.com$$div[class="EC_result new-pmd c-container"]
baidu.com$$div[tpl="recommend_list"]
www.baidu.com$$script[id="ecomScript"]
||baidu.com^*/w.gif?
||hm.baidu.com^$third-party
www.baidu.com$$div[id="s_side_wrapper"]
||msg.qy.net^
/d?dn=
||ip.geo.iqiyi.com^
||sdoya.ctvauat.cn^
||log*-misc-lq.amemv.com^
||kb-render.alicdn.com/html/*.html
/([a-z0-9]{9,}[\.])?[a-z0-9]{9,}\.sngdia\.imtmp\.net/
||cnzz.com^
||cloudservice22.kingsoft-office-service.com^
||dw-online.ksosoft.com^
/log/*_time
||h-adashx.ut.taobao.com^
||d3g.qq.com^
||app-measurement.com^
||cfg.imtt.qq.com^$app=~com.tencent.tmgp.sgame
||www.sinawap.com^
||statics.woozooo.com^
||resolver.gslb.mi-idc.com^
||toblog.ctobsnssdk.com^
||kepler.jd.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||dg.k.jd.com^
||dm.toutiao.com^
||mapi.m.jd.com/ksdk/updlist.json^
||dm.pstatp.com^
||bds.snssdk.com^
||log.tpns.tencent.com^
.com/api/ad*
||mtrace.qq.com^
||api.jr.mi.com^
||badjs.weixinbridge.com^
||mivideo.g.mi.com^
||applog.uc.cn^
||logs.amap.com^
||ucweb.com^
||umdc.aliapp.org^
||sec.umeng.com^
||cre.dp.sina.cn^
||d7.sina.com.cn^
||av.video.qq.com/checktime?otype=json^
/bkclick?
||baidu.com/api/wapui/getrelatedbusiness?
||nsclick.baidu.com^
||irs03.com^
||mdt.qq.com^
||serveraddr.service.kugou.com^
||dataprajna.net^
||trace.qq.com^
||dm.bytedance.com^
||app.market.xiaomi.com/apm/recommend/upgradepage?
||dorangesource.alicdn.com^
||pss.alicdn.com^
||acs.m.taobao.com/gw/mtop.common.getTimestamp/*$app=com.youku.phone
||api.tw06.xlmc.sec.miui.com^
.com/adv/$domain=~advantabankcorp.com|~archiproducts.com
/resolve?host=
||bilibili.com/x/report/
||i0.hdslb.com/bfs/sycp/creative_img^
||cm.bilibili.com/cm/api/fees/wise
||dataflow.biliapi.com^
||imdns.hpplay.cn^
||recmd.html5.qq.com^
.com/ad/$~third-party,domain=~blogs.technet.microsoft.com|~channel4.com|~cspace.com|~linkedin.com|~mediaplex.com
||d.kugou.com^
.cnzz.com/z_stat.php?id=
||api.sec.miui.com^
gameapp.qq.com###J_inner_tips > div.tips-hd:first-child
gameapp.qq.com###J_inner_tips > div.tips-bd:last-child
||pgdt.gtimg.cn^
/d?dn=
||ulogs.umeng
||mp.weixin.qq.com/mp/appmsgreport?
||mp.weixin.qq.com/mp/jsreport?
||mp.weixin.qq.com/mp/jsmonitor?
/mp/getappmsgad
||graph.facebook.com^
||resolver.msg.xiaomi.net^
/analytics.do
&idsite=*&send_image=$image
||pingjs.qq.com^
||ali-stats.jpush.cn^
||tracking.miui.com^
||jiguang.cn^
||tsis.jpush.cn^
||bjuser.jpush.cn^
||ccc.sys.miui.com^
||r.browser.miui.com^
||stats.jpush.cn^
||astrategy.beacon.qq.com^
||adashbc.ut.taobao.com^
||aegis.qq.com^
||sdkconfig.ad.xiaomi.com^
||api.browser.miui.com/bsr/update/banners^
||hd.browser.miui.com^
||hm.baidu.com^
||ad.xiaomi.com^
||app-analytics-cn.huami.com^
||sayhi.360.cn^
gitee.com##div.gitee-stars-main-widget.pendan-widget:nth-child(22) > a > img.people-image:first-child
||d.g.mi.com^
||migc.g.mi.com^
||203.119.211.219
||sofire.baidu.com^
||mon.snssdk.com^
||metok.sys.miui.com^
||masdkv6.3g.qq.com^
||dig.zjurl.cn^
||tdid.m.qq.com^
||cmshow.gtimg.cn^
||plbslog.umeng.com^
||*.snssdk.com/api/ad^
||106.11.61.137^
||log-lq.snssdk.com^
||xlog.snssdk.com^
||106.11.61.135^
/api.ad.
||cn-vmc-images.alicdn.com^
||adash.man.aliyuncs.com^
||log.tbs.qq.com^
||aeventlog.beacon.qq.com^
$$div[class="-ad-"]
/ad_
||ad.
||httpdns.browser.miui.com^
||gdt.qq.com^
||qappcenterv6.3g.qq.com^
||btrace.qq.com^
||qq.com/checktime
||api.browser.miui.com/bsr/resource/popup?
||o2o.api.xiaomi.com^
||data.mistat.xiaomi.com^
||media.5054399.net^
||secure.aadcdn.partner.microsoftonline-p.cn^$app=com.microsoft.skydrive
||d.kglink.cn^
||android.rqd.qq.com
||pingfore.qq.com^$app=com.tencent.mm
||baidu.com^*/getrelatedbusiness?
||bdstatic.com/common^
||dlswbr.baidu.com^
baike.baidu.com$$div[class="relative-shop-"]
baike.baidu.com$$div[class="s-items J-items"]
.live.xunlei.com^
||e.qq.com
||extlog.snssdk.com^
||bugly.qq.com^
||norma-external-collect.meizu.com^$app=com.xunlei.downloadprovifer
||adsp.xunlei.com
||umeng.
.umengcloud.com
_ads_
||ebjvu.cn
.appjiagu
||advertpay.vip.xunlei.com^
||upgrade.xl9.xunlei.com^
||soa-vip-ssl.xunlei.com^
.mob.com
||sdk.open.phone.igexin.com^
||ebjvu.cn
||extlog.snssdk.com^
||v3-ad.ixigua.com^
||c.data.mob.com^
||www.toutiaopage.com^
/log/sentry/*
||api.exc.mob.com^
||m.data.mob.com^
||api.share.mob.com^
||android.bugly.qq.com^
/web.business.image^
/toutiao-track-log.js?ad_id
||i.snssdk.com/slardar/sdk.js
||lives.l.qq.com^$important
||t7z.cupid.iqiyi.com^$app=com.qiyi.video
||api.tv.sohu.com^
||agn.aty.sohu.com^
||mobile2.da.mgtv.com^
||mobile.da.mgtv.com^
||de.as.pptv.com^
||app.video.baidu.com/adapp_static^
||app.video.baidu.com/adver^
||app.video.baidu.com/bootimg^
||aa0.pub.funshion.com^
||mobads.baidu.com^
||v.cctv.com/flash/vd^
||n.mark.letv.com^
||m.aty.sohu.com^
||ggx.cmvideo.cn^
||ad.shandianshipin.cn^
||apitv.km.com/api.php?ctl=androidAd
||app.bilibili.com/x/v2/feed/index?$replace=/ad_info/fuck/
||vali.cp31.ott.cibntv.net^$media,empty,app=~com.tudou.android
