! Version: 20220929
! Title:adwl
! Homepage:https://github.com/feiyicanying/fycy
! by:飞翼丶残影
#优酷
@@||vali01.cp31.ott.cibntv.net^$app=com.youku.phone
#qq表情
@@||tpstelemetry.tencent.com^$app=com.tencent.mobileqq
#i茅台
@@||sofire.baidu.com^$app=com.moutai.mall
@@||badjs.weixinbridge.com^$app=com.moutai.mall
#快手直播网页版
@@||log-sdk.ksapisrv.com^$important
#微信公众号推送文章中的视频
@@/vlive.qqvideo.tc.qq.com/*.mp4
#小米wifi工具箱
@@||file.market.xiaomi.com^$app=com.xiaomi.router
i茅台云购
@@||sofire.bdstatic.com^$app=com.moutai.mall
支付宝看广告领积分
@@||tns.simba.taobao.com^$app=com.eg.android.AlipayGphone
#钉钉通知附件
@@||oa.hnyixing.com.cn:9999/$app=com.alibaba.android.rimet
#淘宝猜你喜欢
@@||ilce.alicdn.com^
#小米路由器插件功能
@@||www.gorouter.info^$app=com.xiaomi.router
#淘宝特卖
@@||temai.m.taobao.com^$document
#抖音购物
@@||lianmengapi*-core-lq.ecombdapi.com^$app=com.ss.android.ugc.aweme
#360百科手机版
@@||m.baike.so.com^$document
#QQ官网手机版下载QQ app
@@||im.qq.com^$document
#百度百科演员表图片
@@||bkssl.bdimg.com^$domain=baike.baidu.com
#德克士领券中心微信小程序
@@||coupon.dicos.com.cn^$app=com.tencent.mm
#qq卡片
@@||tianshu.gtimg.cn^
#小米应用商店ip
@@||203.107.1.65^
@@||203.107.1.34
#优酷短视频
@@||ykugc-vip.cp31.ott.cibntv.net^$app=com.youku.phone
@@||m-vali.cp31.ott.cibntv.net^$app=com.youku.phone
@@/amdc/mobileDispatch?appkey=*
@@||ykugc.cp31.ott.cibntv.net^$app=com.youku.phone
#香肠派对看广告开宝箱
@@||api-access.pangolin-sdk-toutiao.com^$app=com.sofunny.Sausage
@@||api-access.pangolin-sdk-toutiao-b.com^$app=com.sofunny.Sausage
#夸克网盘pc版下载
@@||pdds.ucweb.com^$important
#快手用户头像和评论区图片
@@||yximgs.com^
#抖音直播购物车
@@||lianmengapi-lq.snssdk.com^$app=com.ss.android.ugc.aweme
#集享联盟app领券中心
@@||app.maxxipoint.com^$app=com.maxxipoint.android
#QQ浏览器小说章节读取
@@||novel.html5.qq.com/be-api/content/ads-read$app=com.tencent.mtt
#解决小米主题铃声闪退
@@||market.xiaomi.com^$replace=/"adInfo"/""/
#快手关注按时间排序
@@||ulog*.ksapisrv.com^$app=com.smile.gifmaker
#天翼云盘网页版
@@||cloud.189.cn^$document
#百度搜索pc版取消屏蔽百度网址
www.baidu.com$@$div[class="result-op c-container new-pmd"]
#腾讯视频网页版播放视频
@@||vi.l.qq.com^
#4399群组查看帖子内容
my.4399.com$@$div[class="ad-content"]
#onedrive下载文件
@@||self.events.data.microsoft.com^
#码云pc版编辑
gitee.com$@$script[tag-content="adsbygoogle"]
#江苏联通月月领活动
@@||weixin.10010js.com^$app=com.tencent.mm
#小米应用安装器应用检测
@@||api.installer.xiaomi.com^$app=com.miui.packageinstaller
#小米天气底部推荐
@@||wtradv.market.xiaomi.com^
#淘宝收集数据
@@||zconfig.alibabausercontent.com^
#github网站
@@||github.com^$document
#小米日历节日介绍
@@||web.comm.miui.com^$document
#QQ浏览器免费小说阅读评论
@@||quan.qq.com^$document
#小米日历历史上的今天
@@||api.comm.miui.com/calendar^$app=com.android.calendar
#爱奇艺视频详情页
@@&ad_type=$app=com.qiyi.video
#抖音小游戏
@@sf*-ttcdn-tos.pstatp.com$app=com.ss.android.ugc.aweme
#支付宝商家服务-小店福利
@@||air.1688.com^$app=com.eg.android.AlipayGphone
#抖音特效下载
@@lf*-effectcdn-tos.pstatp.com$app=com.ss.android.ugc.aweme
#解决酷安闪退
@@||api.coolapk.com/v6/main/indexV8$replace=/entities/sb/
#苏州公交实时查询
@@||app.2500.tv^$documentf
#淘宝商品推荐
@@||gma.alicdn.com^
#支付宝数据校验
@@||ifs.tanx.com^
@@||mmstat.com^
#小米主题铃声
@@||api.zhuti.xiaomi.com/app/v9/uipages$replace=/adInfo//
#字节跳动家app
@@dig.bdurl.net
#腾讯视频vip影片加载
@@/vipts.tc.qq.com/*
#小米应用商店推荐
@@||app.market.xiaomi.com^$app=com.xiaomi.market
#小米游戏加速
@@||ssl-cdn.static.browser.mi-img.com^$app=com.miui.securityadd
@@||gamebox.sec.miui.com^$app=com.miui.securityadd
#QQ签到图片
@@||qzonestyle.gtimg.cn^$app=com.tencent.mobileqq
#百度pc网页更换皮肤
@@||pan.baidu.com/box-static/disk-theme^
@@||pannss.bdstatic.com/box-static/disk-theme^
#百度积分任务
@@||pan.baidu.com/api/taskscore/tasklist?
@@||pan.baidu.com/api/analytics?
#淘宝金币小镇显示头像
@@||wwc.alicdn.com^$app=com.taobao.taobao
#抖音火山版直播购物车
@@||lianmengapi-lq.snssdk.com^$app=com.ss.android.ugc.live
#德克士微信小程序
@@||h5.youzan.com^$app=com.tencent.mm
@@||dicos.e.verystar.net^$app=com.tencent.mm
#爱奇艺vip消息
@@||act.vip.iqiyi.com^$app=com.qiyi.video
#顺丰速运网页版登陆验证码
@@||captcha.guard.qcloud.com^
#360极速浏览器收藏夹云同步
@@||profile*.se.360.cn^
#微博极速版显示他人头像
@@||tvax3.sinaimg.cn^$app=com.sina.weibolite
#新浪微博极速版app播放来自优酷的视频
@@||vali.cp31.ott.cibntv.net^$app=com.sina.weibolite
#flash中国版官网
@@||flash.cn^$documentf
#造梦西游ie内核访问
@@||stat.api.4399.com^
#微信公众号显示图片等
@@||res.wx.qq.com^$app=com.tencent.mm
#手机QQ厘米秀表情包
@@||cmshow.gtimg.cn^$app=com.tencent.mobileqq
#QQ浏览器热点资讯
@@||jsapi.html5.qq.com^$app=com.tencent.mtt
#手机QQ QQ邮箱
@@||w.mail.qq.com^$document
#QQ群
@@||web.qun.qq.com^$document
#小米路由器自定义hosts
@@||www.gorouter.info^$document
